<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lending Pédzs</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(63, 70, 107);
            background-image:url(Képek/landingpagebg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1{
            color: antiquewhite;
            align-items: center;
        }
        button {
            padding: 20px 40px;
            font-size: 30px;
            margin: 20px;
            cursor: pointer;
            background-color: blueviolet;
            color: plum;
        }
        #indexButton {
            display: none;
        }
    </style>
</head>
<body>

    <h1>Üdvözlöm a Lending Pédzsen, Itt látható kreatívitásom hiánya!</h1>
    
    <button id="alertButton">Bejelentkezés</button>
    <button id="indexButton" onclick="window.location.href='index.html'">kezdőoldal</button>

    <script>
        document.getElementById('alertButton').onclick = function() {
            alert('Miért?....megjelent a kezdőoldal!');
            document.getElementById('indexButton').style.display = 'block';
        }
    </script>

</body>
</html>